[gd_scene load_steps=6 format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://bbno7s3k8thrh" path="res://block.tscn" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4835261, 0.81714433, 2.279691)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7781563, 1.7453997, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_noarx")

[node name="block" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11139679, 1.9873267, -0.017365932)
